# Startup Config
API_ID = "21204722"
API_HASH = "4f5b4bbc15e7f9df9961ac92e8fd219b"
BOT_TOKEN = "5755441254:AAGIUpLobiMC_P4x76wuZIbXcQwSEGrW97s"
AUTH_CHANNEL = "-1002179323498"
DATABASE_URL = "mongodb+srv://Oshada2005:<password>@cluster2005.kuyvoqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2005"
SESSION_STRING = "BQFDjvIAILp4rNi7LV7HJ5bknKEaxtYzL6-uBT7EjtM1lp7e5v7yA2uvMCl9tsbp_QCRqO6Tb-FRgoO3RmmRwIBcy8smRfX1XwMPaQiO0K4f1EqxoIKN3picUzJ6pU4_56hb9ORm7eOU0WZ4WY250IoLzos8vAcgMzR1eV-ube9SLX3Q4zYTHU-Rbx7J1kjZEAZB7UrEoQ9r5EdGHG7K7of6F4VAuq_04oOu683mdw5UD3AhmDXj4wfBsLCcqkA8Eem5Vo4WlbLgQh21qGUoeWBT0fX848UcOTz0CLKIsvXA45BB7BZd118-JpiyUWfq_yYdjESM_kHKuOybS47ln0JyXGECdQAAAAE8hx2PAA"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = "ture"       #Leave Empty to set it False
