# Startup Config
API_ID = "21204722"
API_HASH = "4f5b4bbc15e7f9df9961ac92e8fd219b"
BOT_TOKEN = "6075754405:AAHphUPv2I2ULg2EGW0XQhI82iUr89fXj4U"
AUTH_CHANNEL = "-1001946514305"
DATABASE_URL = "mongodb+srv://Oshada2005:<password>@cluster2005.kuyvoqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2005"
SESSION_STRING = "BQFDjvIAhF7yqxuArMPT2wSliy9j83nlU8R2sfnhH_JcWU374uzq-aIFtGpIPFaoXlf1MrL4t3TtGngkuPyX4P_oECJtpj2b9VWcJUVorMwk5yKQYxTuwkfov-zOeUKVwJfXNFXn7w-G12Xxj4e0upuyWSR9WiYS8dZc8tFohkM00fq10iIE1hg7T_VpuQ9k9JyeRSLsEtIW8nloGt7YXiRbYlYDum28qiZybJKJViG_0IvK9LIgpENQ5AYhG4pdssBjqmSKWBOp_VoQCb-WRATy6c0HznSs88mMzmETbCwauWYZ1xhVibubQMExHzRT2A4IPGxM1D_-xz8SI4BIhWX7AdGX5QAAAAE8hx2PAA"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
