# Startup Config
API_ID = "21204722"
API_HASH = "4f5b4bbc15e7f9df9961ac92e8fd219b"
BOT_TOKEN = "6075754405:AAHphUPv2I2ULg2EGW0XQhI82iUr89fXj4U"
AUTH_CHANNEL = "-1001946514305,-1001825073327"
DATABASE_URL = "mongodb+srv://Oshada2005:<password>@cluster2005.kuyvoqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2005"
SESSION_STRING = "BQFDjvIAMAshwlBE06hb49RpxriJhHmMO_b65K7p02yL_QaDR2jlNmeW554-jHhUJPmO5TbEdJtqZtUANdYoKD7G8oZ6XC3BC_AIoVqI-vlJ-npKNWae9h00ss11V4sN42Q6TgOv2JG6wFUD9x6jgKy4-ocmVhEUJlpkORVk-ItgOhdGBlBjcAjRwRtv5Bk7xBQDSUW7eufCuhdHIo__hwAUnxr4dIrvFJbVqz8LaSEOIqE-nHiffa6Vl_dRCnMFJ6yK4XT-ZOWpdn3l66IsVYbq6-tFUk4D2d-t6LQ303J3H2-u0RQOXRFLY43j-h2yhdbnXFVugZQVE2ABtq1VBxzfwp1riQAAAAFqJKelAQ"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
